{
  "name": "js-console",
  "source": "src/index.html",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "parcel": "^2.2.1",
    "tailwindcss": "^3.0.18"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main.css -o ./dist/main.css --watch",
    "start": "parcel",
    "build": "parcel build",
    "tests": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml"
  }
}
